# permissions for end users to edit fenodes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: fenode-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: fenodeoperator
    app.kubernetes.io/part-of: fenodeoperator
    app.kubernetes.io/managed-by: kustomize
  name: fenode-editor-role
rules:
- apiGroups:
  - api.phanindhra.reddy
  resources:
  - fenodes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - api.phanindhra.reddy
  resources:
  - fenodes/status
  verbs:
  - get
