apiVersion: api.phanindhra.reddy/v1alpha1
kind: Fenode
metadata:
  labels:
    app.kubernetes.io/name: fenode
    app.kubernetes.io/instance: fenode-sample
    app.kubernetes.io/part-of: fenodeoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fenodeoperator
  name: fenode-sample
spec:
  # TODO(user): Add fields here
